#WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html
include parameters.dat
############################
####   SIM PARAMETERS    ###
############################
units lj
atom_style angle
boundary        p p p
neighbor 1.4 bin
neigh_modify every 1 delay 1 check yes

############################
####    DEFINTIONS     #####
############################
variable knot_type index ${Knotindex}
variable simname index KNOT${knot_type} 
variable foldername index KNOT_data
shell mkdir ${foldername}/
restart 10000 ${foldername}/Restart.${simname}.

############################
####   READ DATA FILE ######
############################
read_data INIT/${knot}

############################
####   CREATE BOX    #######
############################
# no need to create box or atoms
# it is read in the data file

####################################
####    PAIR INTERACTIONS    #######
####################################
pair_style soft 1.0
pair_coeff * * 10.0
pair_coeff 1 1 10.0 3.0

####################################
####    BONDS                #######
####################################
bond_style harmonic
bond_coeff 1 100.0 1.1
#used to equilibrate system
####################################
####    ANGLES                #######
####################################
angle_style cosine
angle_coeff 1 10.0 
#equal to the persistence length
######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all   nve
#defines microcanonical ensemble with constant N, V and E
fix 2 all  langevin   1.0 1.0   1.0  ${seed}
#temp=1, dampingparam=1, seed=random number imported from parameters.dat
######################
#### CUSTOM INFO #####
######################
thermo 100
thermo_style   custom   step  temp  epair vol cpu
timestep 0.001
reset_timestep 0

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
dump 1 all custom 10000 ${foldername}/${simname}.* id type x y z ix iy iz
dump_modify 1 format line '%d %d %.5f %.5f %.5f %d %d %d'
dump 2 all xyz 10000 ${foldername}/XYZ_${simname}.xyz
dump_modify 2 element O N Ca F

####################################
#######    MINIMISE ################
####################################
#minimize 1.0e-4 1.0e-6 100 1000

####################################
####    RUN -- EQUIL         #######
####################################
run 10000

######################################
####    LENNARD JONES INTERACTIONS ###
######################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246

####################################
####    FENE BONDS           #######
####################################
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0

####################################
#######    MINIMISE ################
####################################
#minimize 1.0e-4 1.0e-6 100 1000

####################################
####    RUN -- EQUIL         #######
####################################
timestep 0.01
reset_timestep 0
run 100000

